absl-py==1.0.0
antlr4-python3-runtime==4.8
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.11.0
Cython==0.29.28
decorator==4.4.2
docker-pycreds==0.4.0
docopt==0.6.2
fancycompleter==0.9.1
fasteners==0.17.3
fonttools==4.33.3
gitdb==4.0.9
GitPython==3.1.27
glfw==2.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.46.0
gym==0.21.0
gym-notices==0.0.6
hydra-core==1.1.2
hydra-submitit-launcher==1.1.6
idna==3.3
imageio==2.19.0
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.3
joblib==1.1.0
jsonpickle==1.5.2
kiwisolver==1.4.2
Markdown==3.3.7
matplotlib==3.5.2
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
moviepy==1.0.3
mujoco-py==2.1.2.14
munch==2.5.0
numpy @ file:///opt/conda/conda-bld/numpy_and_numpy_base_1651563629415/work
oauthlib==3.2.0
omegaconf==2.1.2
packaging==21.3
pandas==1.4.2
patchelf==0.14.5.0
pathtools==0.1.2
pdbpp==0.10.3
Pillow==9.1.0
proglog==0.1.10
promise==2.3
protobuf==3.20.1
psutil==5.9.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.8
pyrepl==0.9.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
sacred==0.8.2
scikit-learn==1.0.2
scipy==1.8.0
sentry-sdk==1.5.11
setproctitle==1.2.3
shortuuid==1.0.9
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
smmap==5.0.0
stable-baselines3 @ file:///users/frtim/Code_onlyremote/stable-baselines3
submitit==1.4.2
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
torch==1.11.0
tqdm==4.64.0
typing_extensions @ file:///opt/conda/conda-bld/typing_extensions_1647553014482/work
urllib3==1.26.9
wandb==0.12.16
Werkzeug==2.1.2
wmctrl==0.4
wrapt==1.14.1
zipp==3.8.0
